//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {

    compileSdkVersion 19
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//aar打包
apply from: 'maven-release-aar.gradle'

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/xutils.jar')
    compile files('libs/gson-2.2.1.jar')
}
