<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.vortex.common.view.ProgressBarView
        android:id="@+id/pbv_view"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:pbv_bg_view="@color/cover_color"
        app:pbv_bg_progress="@color/blue"
        android:layout_height="20dp" />

</RelativeLayout>
